# Custom Configurations for libinput-gestures 
gesture swipe right 	3 xdotool key 	control+alt+shift+F9  #Switch to previous desktop
gesture swipe left 	3 xdotool key 	control+alt+shift+F8  #Switch to next desktop
gesture swipe up	3 xdotool key	control+F9  #Toggle present windows (current desktop) 
gesture swipe down	3 xdotool key	control+F8  #Show desktop grid
gesture swipe right	4 xdotool key	shift+F7  #Media playback next
gesture swipe left	4 xdotool key	shift+F4  #Media playback previous
gesture swipe up	4 xdotool key	shift+F6  #Media volume up 
gesture swipe down	4 xdotool key 	shift+F5  #Media volume down
