# Show Desktop Grid
gesture swipe up 3 xdotool key control+F10

# Show Desktop
gesture swipe down 3 xdotool key control+F7

# Show next desktop
gesture swipe left 3 xdotool key shift+control+alt+F7

# Show previous desktop
gesture swipe right 3 xdotool key shift+control+alt+F6

# Play/Pause media playback
gesture pinch out xdotool key shift+control+alt+F1

# Media playback next
gesture swipe right 4 xdotool key shift+control+alt+F2

# Media playback previous
gesture swipe left 4 xdotool key shift+control+alt+F3

# Decrease Volume
gesture swipe down 4 xdotool key shift+control+alt+F4

# Increase Volume
gesture swipe up 4 xdotool key shift+control+alt+F5
