[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=300
timerShow=50
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][30][Configuration]
PreloadWeight=0
localPath=/home/falcon/.local/share/plasma_icons/Home.desktop
url=desktop:/Home.desktop

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][31][Configuration]
PreloadWeight=0
localPath=/home/falcon/.local/share/plasma_icons/trash.desktop
url=desktop:/trash.desktop

[Containments][1][Applets][32]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][32][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=1149
DialogWidth=934

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=2;3;32;30;31
dotsOnActive=true
durationTime=x1
iconMargin=65
iconSize=88
launchersGroup=Global
maxLength=80
middleClickAction=None
modifierClickAction=ToggleGrouping
panelShadows=false
panelSize=100
panelTransparency=50
shadowOpacity=60
shadowSize=100
shadows=None
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
shrinkThickMargins=false
titleTooltips=true

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][47][Configuration]
PreloadWeight=0

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][48][Configuration]
PreloadWeight=0

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][49][Configuration]
PreloadWeight=0

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.kdeconnect

[Containments][46][Applets][50][Configuration]
PreloadWeight=0

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][51][Configuration]
PreloadWeight=0

[Containments][46][Applets][51][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][46][Applets][52][Configuration]
PreloadWeight=0

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.discovernotifier

[Containments][46][Applets][53][Configuration]
PreloadWeight=0

[Containments][46][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][46][Applets][54][Configuration]
PreloadWeight=0

[Containments][46][Applets][54][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][46][Applets][57]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][57][Configuration]
PreloadWeight=4

[Containments][46][Applets][57][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][46][Applets][58]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][46][Applets][58][Configuration]
PreloadWeight=0

[Containments][46][Applets][65]
immutability=1
plugin=org.kde.plasma.battery

[Containments][46][Applets][65][Configuration]
PreloadWeight=42

[Containments][46][Applets][66]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][46][Applets][66][Configuration]
PreloadWeight=42

[Containments][46][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][46][Configuration]
PreloadWeight=0

[Containments][46][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.mediacontroller
knownItems=org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect
shownItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications

[Containments][5]
activityId=
dockWindowBehavior=false
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][5][Applets][22]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][5][Applets][22][Configuration]
PreloadWeight=55

[Containments][5][Applets][22][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][5][Applets][22][Configuration][General]
customButtonImage=copy-insync
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][5][Applets][22][Shortcuts]
global=Alt+F1

[Containments][5][Applets][25]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][5][Applets][25][Configuration]
PreloadWeight=0

[Containments][5][Applets][25][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][5][Applets][39]
immutability=1
plugin=org.kde.latte.spacer

[Containments][5][Applets][39][Configuration]
PreloadWeight=0

[Containments][5][Applets][39][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][5][Applets][39][Configuration][General]
containmentType=Plasma
lengthPixels=6

[Containments][5][Applets][42]
immutability=1
plugin=org.kde.latte.spacer

[Containments][5][Applets][42][Configuration]
PreloadWeight=0

[Containments][5][Applets][42][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][5][Applets][42][Configuration][General]
containmentType=Plasma
lengthPixels=5

[Containments][5][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][5][Applets][45][Configuration]
PreloadWeight=24
SystrayContainmentId=46

[Containments][5][Applets][60]
immutability=1
plugin=org.kde.windowtitle

[Containments][5][Applets][60][Configuration]
PreloadWeight=26

[Containments][5][Applets][60][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][5][Applets][60][Configuration][General]
containmentType=Plasma
filterByScreen=true
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","Default ","Firefox Web Browser","Chromium Web Browser","Visual Studio Code","IntelliJ IDEA Community Edition"
subsReplace="Telegram","Gimp","Falcon","Firefox","Chromium","VS Code","IntelliJ IDEA"

[Containments][5][Applets][61]
immutability=1
plugin=org.kde.latte.spacer

[Containments][5][Applets][61][Configuration]
PreloadWeight=26

[Containments][5][Applets][61][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][5][Applets][61][Configuration][General]
containmentType=Plasma
lengthPixels=15

[Containments][5][Applets][62]
immutability=1
plugin=org.kde.latte.spacer

[Containments][5][Applets][62][Configuration]
PreloadWeight=26

[Containments][5][Applets][62][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][5][Applets][62][Configuration][General]
containmentType=Plasma
lengthPixels=15

[Containments][5][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][5][Applets][64][Configuration]
PreloadWeight=34

[Containments][5][Applets][64][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][5][Applets][64][Configuration][General]
volumeDownCmd=amixer -q sset Master 0%-
volumeUpCmd=amixer -q sset Master 0%+
widgetWidth=125

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][5][Applets][8][Configuration]
PreloadWeight=0

[Containments][5][Applets][8][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][5][ConfigDialog]
DialogHeight=1149
DialogWidth=934

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
activeIndicator=None
advanced=true
appletOrder=42;22;62;60;61;25;64;45;8;39
durationTime=None
iconMargin=30
iconSize=40
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=20
shadows=None
splitterPosition=6
splitterPosition2=7
zoomLevel=0

[LayoutSettings]
activities=
color=blue
launchers=file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/org.kde.dolphin.desktop
showInMenu=true
version=2
