[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=32,32,32
DecorationFocus=127,127,127
DecorationHover=1,10,18
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=225,225,225
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=16,16,16
BackgroundNormal=21,21,21
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=12,16,33
DecorationFocus=127,127,127
DecorationHover=1,10,18
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=127,127,127
DecorationHover=1,10,18
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=32,32,32
DecorationFocus=127,127,127
DecorationHover=1,10,18
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=225,225,225
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=25,25,25
DecorationFocus=127,127,127
DecorationHover=1,10,18
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=225,225,225
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=852,596
History Items[$e]=file:$HOME/Cal1Cardistry

[Emoticons]
emoticonsTheme=EmojiOne
parseMode=2

[General]
BrowserApplication=chromium-browser.desktop
ColorScheme=PlasmaXDarker
Name=Breeze Dark
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/michael/.mozilla/firefox/rrsoafqn.default/places.sqlite
shadeSortColumn=true
toolBarFont=Sans Serif,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=ePapirus

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=146
View Style=DetailTree

[KScreen]
ScaleFactor=1.8125
ScreenScaleFactors=eDP-1=1.8125;DP-1=1.8125;DP-2=1.8125;HDMI-1=1.8125;

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=1,18,43
activeBlend=255,255,255
activeFont=Droid Sans [1ASC],10,-1,5,50,0,0,0,0,0
activeForeground=252,252,252
inactiveBackground=22,34,48
inactiveBlend=75,71,67
inactiveForeground=128,128,128
