[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][10]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][10][Configuration]
PreloadWeight=0

[Containments][1][Applets][10][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][Applets][10][Configuration][General]
color=translucent-light
noteId=3b212a90-2ac3-404f-85c6-5bef5e7ee0

[Containments][1][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][12][Configuration]
PreloadWeight=6

[Containments][1][Applets][12][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][Applets][13]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][13][Configuration]
PreloadWeight=0
SystrayContainmentId=14

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][1][Applets][30][Configuration]
PreloadWeight=0

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1577

[Containments][1][Applets][30][Configuration][General]
widgetWidth=120

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][31][Configuration]
PreloadWeight=0

[Containments][1][Applets][31][Configuration][Appearance]
buttonOrder=alldesktops|close|maximize|minimize
buttonSize=0.6
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=16
customAuroraeThemePath=/home/michael/.local/share/aurorae/themes/Breezemite
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.042
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][1][Applets][31][Configuration][ConfigDialog]
DialogHeight=924
DialogWidth=1500

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][33][Configuration]
PreloadWeight=0

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][Applets][33][Configuration][General]
containmentType=Latte
lengthPixels=30

[Containments][1][Applets][34]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][34][Configuration]
PreloadWeight=0

[Containments][1][Applets][34][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][Applets][34][Configuration][General]
containmentType=Latte
lengthPixels=25

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][35][Configuration]
PreloadWeight=0

[Containments][1][Applets][35][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][Applets][35][Configuration][General]
containmentType=Latte
lengthPixels=14

[Containments][1][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][39][Configuration]
PreloadWeight=0

[Containments][1][Applets][39][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][41][Configuration]
PreloadWeight=0

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][1][Applets][42][Configuration]
PreloadWeight=4

[Containments][1][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][43][Configuration]
PreloadWeight=36

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][46][Configuration]
PreloadWeight=0

[Containments][1][Applets][46][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][Applets][46][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][1][Applets][48]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][48][Configuration]
PreloadWeight=0

[Containments][1][Applets][48][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][Applets][48][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][6][Configuration]
PreloadWeight=29

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][Applets][6][Configuration][General]
customButtonImage=copy-insync
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][6][Shortcuts]
global=Alt+F1

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][7][Configuration]
PreloadWeight=0

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.windowtitle

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][Applets][8][Configuration][General]
containmentType=Latte
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","Chromium Web Browser","Intellij IDEA Ultimate Edition"
subsReplace="Telegram","Gimp","Chromium","IDEA"

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][9][Configuration]
PreloadWeight=0

[Containments][1][Applets][9][Configuration][Appearance]
fontFamily=Cantarell

[Containments][1][Applets][9][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][ConfigDialog]
DialogHeight=1704
DialogWidth=870

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationsEnabled=false
appletOrder=48;6;34;8;46;7;9;30;33;10;42;39;41;43;12;13;31;35
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x3
iconSize=37
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=36
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
splitterPosition=6
splitterPosition2=8
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][16][Configuration]
PreloadWeight=0

[Containments][14][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][17][Configuration]
PreloadWeight=0

[Containments][14][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][19][Configuration]
PreloadWeight=0

[Containments][14][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][20][Configuration]
PreloadWeight=0

[Containments][14][Applets][22]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][22][Configuration]
PreloadWeight=0

[Containments][14][Applets][23]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][14][Applets][23][Configuration]
PreloadWeight=0

[Containments][14][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][14][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.battery
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller
shownItems=org.kde.plasma.battery

[Containments][27]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][27][Applets][28][Configuration]
PreloadWeight=0

[Containments][27][Applets][28][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:chromium-browser.desktop,applications:sublime_text.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop

[Containments][27][Applets][36]
immutability=1
plugin=org.kde.latte.separator

[Containments][27][Applets][36][Configuration]
PreloadWeight=0

[Containments][27][Applets][37]
immutability=1
plugin=org.kde.plasma.trash

[Containments][27][Applets][37][Configuration]
PreloadWeight=0

[Containments][27][Applets][38]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][27][Applets][38][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][27][Applets][38][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][27][Applets][38][Configuration][General]
url=/home/michael

[Containments][27][ConfigDialog]
DialogHeight=1706
DialogWidth=870

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
appletOrder=28;36;38;37
durationTime=x1
iconSize=63
launchersGroup=Global
maxLength=68
panelShadows=false
panelSize=98
panelTransparency=33
proportionIconSize=5
shadowOpacity=10
shadowSize=10
splitterPosition=2
splitterPosition2=3
zoomLevel=3

[Containments][27][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.20999999344348907
type=org.kde.latte.default

[Containments][27][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[LayoutSettings]
background=
color=blue
lastUsedActivity=d8d29d8b-8535-4757-b3e6-7c9103fba6d5
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
screenMapping=
